<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <tittle> To Do App </tittle>
 </head>
 <body>
   <h1> To Do App </h1>
   <ol>
    <li><input type="checkbox"> First</li>
    <li><input type="checkbox">Second</li>
    <li><input type="checkbox"> Third</li>
   </ol>
  </body>
 </html>
